const lang = {
    sign_up: 'S\'inscrire',
    manage_your_company_with: 'Gérez votre entreprise avec',
    all_in_one_tool: 'Outil tout-en-un',
    run_and_scale_your_erp_crm_apps: 'Exécutez et développez vos applications ERP et CRM',
    easily_add_and_manage_your_services: 'Ajoutez et gérez facilement vos services',
    it_brings_together_your_invoice_clients_and_leads: 'Cela regroupe vos factures, clients et prospects',
    select_language: 'Choisir la langue',
    register: 'S\'inscrire',
    or: 'Ou',
    already_have_account_login: 'Vous avez déjà un compte ? Connectez-vous',
    name: 'Nom',
    email: 'E-mail',
    password: 'Mot de passe',
    country: 'Pays',
    afghanistan: 'Afghanistan',
    albania: 'Albanie',
    algeria: 'Algérie',
    andorra: 'Andorre',
    angola: 'Angola',
    anguilla: 'Anguilla',
    argentina: 'Argentine',
    armenia: 'Arménie',
    aruba: 'Aruba',
    australia: 'Australie',
    austria: 'Autriche',
    azerbaijan: 'Azerbaïdjan',
    bahamas: 'Bahamas',
    bahrain: 'Bahreïn',
    bangladesh: 'Bangladesh',
    barbados: 'Barbade',
    belarus: 'Biélorussie',
    belgium: 'Belgique',
    belize: 'Belize',
    benin: 'Bénin',
    bermuda: 'Bermudes',
    bhutan: 'Bhoutan',
    bolivia: 'Bolivie',
    bosnia_and_herzegovina: 'Bosnie-Herzégovine',
    botswana: 'Botswana',
    brazil: 'Brésil',
    brunei_darussalam: 'Brunei Darussalam',
    bulgaria: 'Bulgarie',
    burkina_faso: 'Burkina Faso',
    burundi: 'Burundi',
    cabo_verde: 'Cap-Vert',
    cambodia: 'Cambodge',
    cameroon: 'Cameroun',
    canada: 'Canada',
    central_african_republic: 'République Centrafricaine',
    chad: 'Tchad',
    chile: 'Chili',
    china: 'Chine',
    colombia: 'Colombie',
    comoros: 'Comores',
    congo: 'Congo',
    costa_rica: 'Costa Rica',
    croatia: 'Croatie',
    cuba: 'Cuba',
    cyprus: 'Chypre',
    czechia: 'Tchéquie',
    cote_d_ivoire: 'Côte d\'Ivoire',
    denmark: 'Danemark',
    djibouti: 'Djibouti',
    dominica: 'Dominique',
    dominican_republic: 'République Dominicaine',
    ecuador: 'Équateur',
    egypt: 'Égypte',
    el_salvador: 'El Salvador',
    eritrea: 'Érythrée',
    estonia: 'Estonie',
    eswatini: 'Eswatini',
    ethiopia: 'Éthiopie',
    fiji: 'Fidji',
    finland: 'Finlande',
    france: 'France',
    gabon: 'Gabon',
    gambia: 'Gambie',
    georgia: 'Géorgie',
    germany: 'Allemagne',
    ghana: 'Ghana',
    gibraltar: 'Gibraltar',
    greece: 'Grèce',
    greenland: 'Groenland',
    guadeloupe: 'Guadeloupe',
    guam: 'Guam',
    guatemala: 'Guatemala',
    guernsey: 'Guernesey',
    guinea: 'Guinée',
    guinea_bissau: 'Guinée-Bissau',
    guyana: 'Guyane',
    haiti: 'Haïti',
    honduras: 'Honduras',
    hong_kong: 'Hong Kong',
    hungary: 'Hongrie',
    iceland: 'Islande',
    india: 'Inde',
    indonesia: 'Indonésie',
    iran: 'Iran',
    iraq: 'Irak',
    ireland: 'Irlande',
    israel: 'Israël',
    italy: 'Italie',
    jamaica: 'Jamaïque',
    japan: 'Japon',
    jordan: 'Jordanie',
    kazakhstan: 'Kazakhstan',
    kenya: 'Kenya',
    korea: 'Corée',
    kuwait: 'Koweït',
    kyrgyzstan: 'Kirghizistan',
    latvia: 'Lettonie',
    lebanon: 'Liban',
    lesotho: 'Lesotho',
    liberia: 'Libéria',
    libya: 'Libye',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lituanie',
    luxembourg: 'Luxembourg',
    madagascar: 'Madagascar',
    malawi: 'Malawi',
    malaysia: 'Malaisie',
    maldives: 'Maldives',
    mali: 'Mali',
    malta: 'Malte',
    martinique: 'Martinique',
    mauritania: 'Mauritanie',
    mauritius: 'Maurice',
    mexico: 'Mexique',
    moldova: 'Moldavie',
    monaco: 'Monaco',
    mongolia: 'Mongolie',
    montenegro: 'Monténégro',
    montserrat: 'Montserrat',
    morocco: 'Maroc',
    mozambique: 'Mozambique',
    myanmar: 'Myanmar',
    namibia: 'Namibie',
    nepal: 'Népal',
    netherlands: 'Pays-Bas',
    new_caledonia: 'Nouvelle-Calédonie',
    new_zealand: 'Nouvelle-Zélande',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigéria',
    norway: 'Norvège',
    oman: 'Oman',
    pakistan: 'Pakistan',
    palestine: 'Palestine',
    panama: 'Panama',
    papua_new_guinea: 'Papouasie-Nouvelle-Guinée',
    paraguay: 'Paraguay',
    peru: 'Pérou',
    philippines: 'Philippines',
    poland: 'Pologne',
    portugal: 'Portugal',
    puerto_rico: 'Porto Rico',
    qatar: 'Qatar',
    macedonia: 'Macédoine',
    romania: 'Roumanie',
    russia: 'Russie',
    rwanda: 'Rwanda',
    r_union: 'Réunion',
    saudi_arabia: 'Arabie Saoudite',
    senegal: 'Sénégal',
    serbia: 'Serbie',
    singapore: 'Singapour',
    slovakia: 'Slovaquie',
    slovenia: 'Slovénie',
    somalia: 'Somalie',
    south_africa: 'Afrique du Sud',
    south_sudan: 'Soudan du Sud',
    spain: 'Espagne',
    sri_lanka: 'Sri Lanka',
    sudan: 'Soudan',
    suriname: 'Suriname',
    sweden: 'Suède',
    switzerland: 'Suisse',
    syria: 'Syrie',
    taiwan: 'Taïwan',
    tajikistan: 'Tadjikistan',
    tanzania: 'Tanzanie',
    thailand: 'Thaïlande',
    timor_leste: 'Timor-Leste',
    togo: 'Togo',
    tonga: 'Tonga',
    tunisia: 'Tunisie',
    turkey: 'Turquie',
    turkmenistan: 'Turkménistan',
    uganda: 'Ouganda',
    ukraine: 'Ukraine',
    united_arab_emirates: 'Émirats Arabes Unis',
    united_kingdom: 'Royaume-Uni',
    united_states: 'États-Unis',
    uruguay: 'Uruguay',
    uzbekistan: 'Ouzbékistan',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    yemen: 'Yémen',
    zambia: 'Zambie',
    zimbabwe: 'Zimbabwe',
    verify_your_account: 'Vérifiez votre compte',
    check_your_email_address_to_verify_your_account:
        'Vérifiez votre adresse e-mail pour confirmer votre compte',
    complete_verification_by_providing_the_code_that_you_received_by_email:
        'Complétez la vérification en fournissant le code que vous avez reçu par e-mail',
    verify_now: 'Vérifiez maintenant',
    dashboard: 'Tableau de bord',
    customer: 'Client',
    people: 'Personnes',
    company: 'Entreprise',
    lead: 'Prospect',
    offer: 'Offre',
    invoice: 'Facture',
    quote: 'Devis',
    payment: 'Paiement',
    product: 'Produit',
    product_category: 'Catégorie de produit',
    expense: 'Dépense',
    expenses_category: 'Catégorie de dépenses',
    settings: 'Paramètres',
    admin: 'Admin',
    currency: 'Devise',
    payment_mode: 'Mode de paiement',
    taxes: 'Taxes',
    about: 'À propos',
    profile_settings: 'Paramètres du profil',
    app_settings: 'Paramètres de l\'application',
    logout: 'Déconnexion',
    number: 'Numéro',
    client: 'Client',
    total: 'Total',
    status: 'Statut',
    invoices_preview: 'Aperçu des factures',
    quotes_preview: 'Aperçu des devis',
    offers_preview: 'Aperçu des offres',
    payments_preview: 'Aperçu des paiements',
    this_month: 'Ce mois-ci',
    unpaid: 'Non payé',
    not_paid: 'Non payé',
    recent_invoices: 'Factures récentes',
    recent_quotes: 'Devis récents',
    customer_preview: 'Aperçu du client',
    show: 'Afficher',
    edit: 'Modifier',
    download: 'Télécharger',
    draft: 'Brouillon',
    pending: 'En attente',
    sent: 'Envoyé',
    declined: 'Refusé',
    accepted: 'Accepté',
    expired: 'Expiré',
    new_customer_this_month: 'Nouveau client ce mois-ci',
    active_customer: 'Client actif',
    overdue: 'En retard',
    partially: 'Partiellement',
    paid: 'Payé',
    sign_in: 'Se connecter',
    log_in: 'Se connecter',
    register_now: 'Inscrivez-vous maintenant',
    remember_me: 'Souviens-toi de moi',
    forgot_password: 'Mot de passe oublié',
    forget_password: 'Mot de passe oublié',
    request_new_password: 'Demander un nouveau mot de passe',
    password_reset_in_progress: 'Réinitialisation du mot de passe en cours',
    check_your_email_address_to_reset_your_password:
        'Vérifiez votre adresse e-mail pour réinitialiser votre mot de passe',
    login: 'Connexion',
    reset_password: 'Réinitialiser le mot de passe',
    update_password: 'Mettre à jour le mot de passe',
    profile: 'Profil',
    first_name: 'Prénom',
    last_name: 'Nom',
    role: 'Rôle',
    close: 'Fermer',
    save: 'Enregistrer',
    photo: 'Photo',
    click_to_upload: 'Cliquez pour télécharger',
    new_password: 'Nouveau mot de passe',
    confirm_password: 'Confirmez le mot de passe',
    general_settings: 'Paramètres généraux',
    company_settings: 'Paramètres de l\'entreprise',
    company_logo: 'Logo de l\'entreprise',
    currency_settings: 'Paramètres de la devise',
    finance_settings: 'Paramètres financiers',
    settings_list: 'Liste des paramètres',
    add_new_settings: 'Ajouter de nouveaux paramètres',
    update_your_app_configuration: 'Mettez à jour la configuration de votre application',
    language: 'Langue',
    date_format: 'Format de la date',
    update_your_company_informations: 'Mettez à jour les informations de votre entreprise',
    company_name: 'Nom de l\'entreprise',
    company_address: 'Adresse de l\'entreprise',
    company_state: 'État de l\'entreprise',
    company_country: 'Pays de l\'entreprise',
    company_email: 'E-mail de l\'entreprise',
    company_phone: 'Téléphone de l\'entreprise',
    company_cell: 'Portable de l\'entreprise',
    company_website: 'Site web de l\'entreprise',
    company_tax_number: 'Numéro fiscal de l\'entreprise',
    company_vat_number: 'Numéro de TVA de l\'entreprise',
    company_reg_number: 'Numéro d\'enregistrement de l\'entreprise',
    update_company_logo: 'Mettre à jour le logo de l\'entreprise',
    money_format_settings: 'Paramètres du format monétaire',
    default_currency: 'Devise par défaut',
    select_default_currency: 'Sélectionnez la devise par défaut',
    update_company_finance_settings: 'Mettez à jour les paramètres financiers de l\'entreprise',
    last_invoice_number: 'Dernier numéro de facture',
    last_quote_number: 'Dernier numéro de devis',
    last_offer_number: 'Dernier numéro d\'offre',
    last_payment_number: 'Dernier numéro de paiement',
    client_list: 'Liste des clients',
    add_new_client: 'Ajouter un nouveau client',
    delete: 'Supprimer',
    type: 'Type',
    phone: 'Téléphone',
    refresh: 'Actualiser',
    are_you_sure_you_want_to_delete: 'Êtes-vous sûr de vouloir supprimer',
    delete_confirmation: 'Confirmation de suppression',
    remove: 'Retirer',
    cancel: 'Annuler',
    select_date: 'Sélectionnez une date',
    add_new_person: 'Ajouter une nouvelle personne',
    add_new_company: 'Ajouter une nouvelle entreprise',
    submit: 'Soumettre',
    person: 'Personne',
    people_list: 'Liste des personnes',
    firstname: 'Prénom',
    lastname: 'Nom de famille',
    company_list: 'Liste des entreprises',
    contact: 'Contact',
    website: 'Site web',
    lead_list: 'Liste des prospects',
    add_new_lead: 'Ajouter un nouveau prospect',
    source: 'Source',
    notes: 'Notes',
    new: 'Nouveau',
    in_negociation: 'En négociation',
    won: 'Gagné',
    loose: 'Perdu',
    canceled: 'Annulé',
    assigned: 'Assigné',
    on_hold: 'En attente',
    waiting: 'En attente',
    linkedin: 'LinkedIn',
    social_media: 'Réseaux sociaux',
    advertising: 'Publicité',
    friend: 'Ami',
    professionals_network: 'Réseau professionnel',
    customer_referral: 'Référence client',
    sales: 'Ventes',
    other: 'Autre',
    add_new: 'Ajouter un nouveau',
    date: 'Date',
    sub_total: 'Sous-total',
    note: 'Note',
    offer_list: 'Liste des offres',
    add_new_offer: 'Ajouter une nouvelle offre',
    year: 'Année',
    expire_date: 'Date d\'expiration',
    item: 'Article',
    description: 'Description',
    quantity: 'Quantité',
    price: 'Prix',
    add_new_tax: 'Ajouter une nouvelle taxe',
    select_tax_value: 'Sélectionnez la valeur de la taxe',
    add_field: 'Ajouter un champ',
    error_404: 'Erreur 404',
    sorry_the_page_you_requested_does_not_exist: 'Désolé, la page demandée n\'existe pas',
    back: 'Retour',
    download_pdf: 'Télécharger le PDF',
    send_by_email: 'Envoyer Par Email',
    convert_to_invoice: 'Convertir En Facture',
    subtotal: 'Sous-total',
    address: 'Adresse',
    update: 'Mettre À Jour',
    expired_date: 'Date Expirée',
    created_by: 'Créé Par',
    invoice_list: 'Liste Des Factures',
    add_new_invoice: 'Ajouter Une Nouvelle Facture',
    record_payment: 'Enregistrer Le Paiement',
    tax_total: 'Total Taxe',
    show_invoice: 'Afficher La Facture',
    payment_status: 'Statut Du Paiement',
    discount: 'Remise',
    amount: 'Montant',
    reference: 'Référence',
    add_payment_mode: 'Ajouter Un Mode De Paiement',
    quote_list: 'Liste De Devis',
    add_new_quote: 'Ajouter Un Nouveau Devis',
    payment_list: 'Liste Des Paiements',
    add_new_payment: 'Ajouter Un Nouveau Paiement',
    payment_information: 'Informations De Paiement',
    total_paid: 'Total Payé',
    total_remaining: 'Total Restant',
    product_list: 'Liste Des Produits',
    add_new_product: 'Ajouter Un Nouveau Produit',
    ref: 'Réf',
    product_category_list: 'Liste Des Catégories De Produits',
    add_new_product_category: 'Ajouter Une Nouvelle Catégorie De Produit',
    color: 'Couleur',
    enabled: 'Activé',
    expense_list: 'Liste Des Dépenses',
    add_new_expense: 'Ajouter Une Nouvelle Dépense',
    expense_category: 'Catégorie De Dépense',
    expense_category_list: 'Liste Des Catégories De Dépenses',
    add_new_expense_category: 'Ajouter Une Nouvelle Catégorie De Dépense',
    admin_list: 'Liste Des Administrateurs',
    add_new_admin: 'Ajouter Un Nouvel Administrateur',
    admin_super_admin: 'Administrateur Super Admin',
    staff_admin_crud: 'Administrateur CRUD Du Personnel',
    staff_cru: 'Personnel CRU',
    create_and_read_only: 'Créer Et Lire Seulement',
    read_only: 'Lecture Seulement',
    currency_list: 'Liste Des Devises',
    add_new_currency: 'Ajouter Une Nouvelle Devise',
    currency_name: 'Nom De La Devise',
    currency_code: 'Code De La Devise',
    currency_symbol: 'Symbole De La Devise',
    currency_position: 'Position De La Devise',
    decimal_separator: 'Séparateur Décimal',
    thousand_separator: 'Séparateur De Milliers',
    cent_precision: 'Précision Cent',
    zero_format: 'Format Zéro',
    default: 'Par Défaut',
    payment_mode_list: 'Liste Des Modes De Paiement',
    add_new_payment_mode: 'Ajouter Un Nouveau Mode De Paiement',
    default_mode: 'Mode Par Défaut',
    value: 'Valeur',
    taxes_list: 'Liste Des Taxes',
    do_you_need_help_on_customize_of_this_app: 'Besoin D’Aide Pour Personnaliser Cette Application',
    contact_us: 'Contactez-nous',
    customers: 'Clients',
    peoples: 'Personnes',
    companies: 'Entreprises',
    leads: 'Pistes',
    offer_leads: 'Offres De Pistes',
    invoices: 'Factures',
    quotes: 'Devis',
    payments: 'Paiements',
    products: 'Produits',
    products_category: 'Catégories De Produits',
    expenses: 'Dépenses',
    currencies: 'Devises',
    payments_mode: 'Modes De Paiement',
    account_owner: 'Propriétaire Du Compte',
    create_only: 'Créer Seulement',
    enter_code: 'Entrer Le Code',
    offers: 'Offres',
    proforma_invoices: 'Devis',
    search: 'Rechercher',
};
export default lang;